# playwright_selenium_java

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/co/loyyee/: PlaywrightDemo.java  SeleniumDemo.java
src/test/java/co/loyyee/playwright/: PlaywrightDemo.java  StdUserTest.java
src/test/java/co/loyyee/selenium/: CoreFn.java  SeleniumDemo.java  StdUserTest.java
